
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags =   -I include
                -O2
                -ffast-math
                -funroll-loops
lib_ldf_mode = chain+
lib_deps = arduino-libraries/Arduino_KNN@^0.1.0
build_unflags = -Os
