; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = -I include
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit TouchScreen@^1.1.6
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
